# EFCore-GenericRepository

./: README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  linter.yml
src/ClassLibrary.EFCore/: ClassLibrary.EFCore.csproj  PaginatedResult.cs  Repository.cs
src/ClassLibrary.EFCore.Tests/: ClassLibrary.EFCore.Tests.csproj  Tests.cs
src/ClassLibrary.EFCore.Tests/DatabaseContext/: InMemoryDbContext.cs
src/ClassLibrary.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClassLibrary.EFCore/Interfaces/: IRepository.cs
